{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VM3HRG4;Database=CodecoolShop;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_t3wb7H6KeimuioM1adbIsrzx00G6gVESAc",
    "PublishableKey": "pk_test_Q86cB2YiaYS7RWeVDBHtbFEU00Ocp7Mmdr"
  },
  "AllowedHosts": "*"
}
